# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Main.dir/main.cpp.o
 ../include/ChunkArray.h
 ../include/EditDistance.h
 ../include/SuggestItem.h
 ../include/SuggestionStage.h
 ../include/SymSpellCheck.h
 ../include/Transfer.h
 ../include/VTM.h
 /home/augustus/Documents/NLP/main.cpp
CMakeFiles/Main.dir/src/EditDistance.cpp.o
 ../include/EditDistance.h
 /home/augustus/Documents/NLP/src/EditDistance.cpp
CMakeFiles/Main.dir/src/SuggestItem.cpp.o
 ../include/SuggestItem.h
 /home/augustus/Documents/NLP/src/SuggestItem.cpp
CMakeFiles/Main.dir/src/SuggestionStage.cpp.o
 ../include/ChunkArray.h
 ../include/SuggestionStage.h
 /home/augustus/Documents/NLP/src/SuggestionStage.cpp
CMakeFiles/Main.dir/src/SymSpellCheck.cpp.o
 ../include/ChunkArray.h
 ../include/EditDistance.h
 ../include/SuggestItem.h
 ../include/SuggestionStage.h
 ../include/SymSpellCheck.h
 /home/augustus/Documents/NLP/src/SymSpellCheck.cpp
CMakeFiles/Main.dir/src/Transfer.cpp.o
 ../include/Transfer.h
 /home/augustus/Documents/NLP/src/Transfer.cpp
CMakeFiles/Main.dir/src/VTM.cpp.o
 ../include/VTM.h
 /home/augustus/Documents/NLP/src/VTM.cpp
